{
"buffer_size":4096,
"buffer_size_info":"Must be a power of two, for example 256, 512, 1024, 2048, 4096, 8192, 16384",
"working_dir_path":"/Users/d/Documents/snibbetracker/",
"working_dir_path_info":"Use full path like /Users/d/Documents/snibbetracker/ dir must be created manually. The default (empty path) will use the directory the executable is in on Win, OSX needs permissive dir like Documents.",
"passive_rendering":true,
"fullscreen":false,
"preview":true,
"color_info_text_bg" : {"r" : 0, "g" : 0, "b" : 0},
"color_file_name_text" : {"r" : 250, "g" : 100, "b" : 100},
"color_inactive_instrument_node" : {"r" : 100, "g" : 100, "b" : 0},
"color_active_instrument_node" : {"r" : 255, "g" : 100, "b" : 0},
"color_envelope" : {"r" : 0, "g" : 100, "b" : 100},
"color_visualiser" : {"r" : 100, "g" : 250, "b" : 100},
"color_visualiser_clipping" : {"r" : 250, "g" : 100, "b" : 100},
"color_inactive_text" : {"r" : 100, "g" : 100, "b" : 100},
"color_text" : {"r" : 240, "g" : 240, "b" : 240},
"color_text_bg" : {"r" : 0, "g" : 0, "b" : 0},
"color_marker" : {"r" : 100, "g" : 100, "b" : 0},
"color_solo" : {"r" : 0, "g" : 0, "b" : 100},
"color_solo_text" : {"r" : 255, "g" : 255, "b" : 255},
"color_mute" : {"r" : 200, "g" : 0, "b" : 0},
"color_mute_text" : {"r" : 255, "g" : 255, "b" : 255},
"color_active_row" : {"r" : 0, "g" : 100, "b" : 100},
"color_active_row_text" : {"r" : 0, "g" : 0, "b" : 0},
"color_playing_row" : {"r" : 100, "g" : 250, "b" : 100},
"color_playing_row_text" : {"r" : 0, "g" : 0, "b" : 0},
"color_edit_marker" : {"r" : 255, "g" : 100, "b" : 0},
"color_edit_text" : {"r" : 0, "g" : 0, "b" : 0},
"color_selection_marker" : {"r" : 0, "g" : 255, "b" : 255},
"color_selection_text" : {"r" : 0, "g" : 0, "b" : 0},
"color_bg" : {"r" : 20, "g" : 20, "b" : 20},
"color_bg1" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg2" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg3" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg4" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg5" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg6" : {"r" : 60, "g" : 60, "b" : 60},
"color_bg1_highlight" : {"r" : 40, "g" : 40, "b" : 40},
"color_bg2_highlight" : {"r" : 40, "g" : 40, "b" : 40},
"color_bg3_highlight" : {"r" : 40, "g" : 40, "b" : 40},
"color_bg4_highlight" : {"r" : 40, "g" : 40, "b" : 40},
"color_bg5_highlight" : {"r" : 40, "g" : 40, "b" : 40},
"color_bg6_highlight" : {"r" : 40, "g" : 40, "b" : 40}
}