unsigned int hexToInt(String hex) {
  int intValue = (int)strtol(&(hex[0]), NULL, 16);
  return intValue;
}

Use lower values to decrease latency, higher values
to avoid stuttering if the buffering cannot keep up.
Needs to be a power of two, for example:
256, 512, 1024, 2048, 4096, 8192.

<"buffer_size"> = <"4096">

Path to working directory, needs to be full.
OSX example: /Users/d/Documents/snibbetracker
Windows example C:\\snibbetracker
Make sure that the folder exists before using it.
If no path is specified the folder that the executable is
in will be used.

<"workspace_path"> = <"">


Color settings. The first byte in the hex is alpha and needs
to be FF. The rest is RGB.

<"color_font"> = <"0xFFCCCCCC">
<"color_font_bg"> = <"0xFF222222">
<"color_cursor_font"> = <"0xFFCCCCCC">
<"color_cursor_bg"> = <"0xFF771111">
<"color_cursor_active_font"> = <"0xFFCCCCCC">
<"color_cursor_active_bg"> = <"0xFF992222">
<"color_playing_row_font"> = <"0xFFCCCCCC">
<"color_playing_row_bg"> = <"0xFF229922">
<"color_active_pattern_row_font"> = <"0xFFCCCCCC">
<"color_active_pattern_row_bg"> = <"0xFF229922">
<"color_playing_pattern_row_font"> = <"0xFFCCCCCC">
<"color_playing_pattern_row_bg"> = <"0xFF229922">
<"color_instrument_line"> = <"0xFFCCCCCC">
<"color_adsr_line"> = <"0xFF229922">
<"color_adsr_inactive_node"> = <"0xFF771111">
<"color_adsr_active_node"> = <"0xFF229922">
<"color_voice_1_bg"> = <"0xFF332222">
<"color_voice_2_bg"> = <"0xFF223322">
<"color_voice_3_bg"> = <"0xFF222233">
<"color_voice_4_bg"> = <"0xFF332233">
<"color_voice_5_bg"> = <"0xFF333322">
<"color_voice_6_bg"> = <"0xFF223333">
<"color_bg"> = <"0xFF000000">